--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: mac
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    attributes character varying,
    name character varying,
    age integer,
    gender character varying,
    bio character varying,
    image character varying
);


ALTER TABLE public.actors OWNER TO mac;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: mac
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO mac;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mac
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: mac
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO mac;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: mac
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying,
    release_date character varying,
    cover_image character varying,
    description character varying,
    genres character varying
);


ALTER TABLE public.movies OWNER TO mac;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: mac
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO mac;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mac
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: mac
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: mac
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: mac
--

COPY public.actors (id, attributes, name, age, gender, bio, image) FROM stdin;
7	Black, super star dev	Vince{} 👾	19	M	Vince is a super star dev and him go make am very soon	https://pbs.twimg.com/profile_images/1276578899057618944/ITQ81LmF_400x400.jpg
10	genius, smart, badass	Vicradon	21	M	This guy na oga for this work we dey look up to am but e no know	https://pbs.twimg.com/profile_images/1147562733732278272/4D5XpoDK_400x400.jpg
8	fresh, bad coder	Sauce Code 🍅	20	M	sauce na superstar dev too senior dev for that matter	https://pbs.twimg.com/profile_images/1248519192816414721/qsgdRt4V_400x400.jpg
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: mac
--

COPY public.alembic_version (version_num) FROM stdin;
a166ede3fb24
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: mac
--

COPY public.movies (id, title, release_date, cover_image, description, genres) FROM stdin;
14	Thor Ragnarok	10-08-2020	https://images-na.ssl-images-amazon.com/images/I/710djTBQ8dL._AC_SY679_.jpg	Thor: Ragnarok is a 2017 American superhero film based on the Marvel Comics character Thor, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. ... In Thor: Ragnarok, Thor must escape the alien planet Sakaar in time to save Asgard from Hela and the impending Ragnarök.	action, thriller
15	The Expanding universe of ashely Garcia	10-08-2020	https://m.media-amazon.com/images/M/MV5BYzU1MmE2OTItZTg3OC00NjVhLWJjY2ItMTY0NGI2NmUyMWNmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg	The Expanding Universe of Ashley Garcia (also called Ashley Garcia: Genius in Love) follows a prodigy named Ashley Garcia, the "only 15-and-a-half-year-old robotics engineer and rocket scientist" in the world who moves in with her Uncle Victor from the other side of the country for a chance to work for NASA.	comedy, romance
16	warrior nun 	09-09-2020	https://www.peakvibez.com/wp-content/uploads/2020/07/9RbHHK.jpg	Warrior Nun is an American fantasy drama series created by Simon Barry, based on the comic book series created by Ben Dunn. The series follows a young girl who wakes up in a morgue, seemingly not dead, to find she has developed strange, supernatural abilities.	superpowers
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mac
--

SELECT pg_catalog.setval('public.actors_id_seq', 16, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mac
--

SELECT pg_catalog.setval('public.movies_id_seq', 16, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: mac
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: mac
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: mac
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

